FROM golang:1.22-alpine AS build

WORKDIR /app

COPY go.mod ./
COPY go.sum ./

COPY ./vendor ./vendor
COPY ./protogen ./protogen
COPY ./internal ./internal
COPY ./cmd/proxy-init ./cmd/proxy-init

RUN CGO_ENABLED=0 go build -o /proxy-init github.com/ramonberrutti/diy-service-mesh/cmd/proxy-init

FROM alpine:3.19

# Install iptables
RUN apk add --no-cache iptables libcap 

WORKDIR /

COPY --from=build /proxy-init /proxy-init

# Set capabilities
RUN setcap cap_net_raw,cap_net_admin=+eip /proxy-init

# ENTRYPOINT 
ENTRYPOINT ["/proxy-init"]
